<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Times Institute</title>
  <link rel="stylesheet" href="first.css"/>
</head>
<body>
  <div class="top-bar">
    <button class="apply-btn">Apply for Admission</button>
    <nav class="top-nav">
      <a href="#">Careers</a>
      <a href="#">Contact</a>
      <a href="#">Credential Verification</a>
      <a href="#">Convocation Portal</a>
    </nav>
    <div class="portal-links">
      <button>Students Portal</button>
      <button>Faculty Portal</button>
      <button>TIMES Journal</button>
    </div>
  </div>

  <header class="main-header">
    <div class="logo">
      <img src="images/logo.png" alt="">
    
    </div>
    <nav class="main-nav">
      <a href="#">Discover TIMES</a>
      <a href="#">Messages</a>
      <a href="#">Admissions</a>
      <a href="#">Faculties & Departments</a>
      <a href="#">Rules and Policies</a>
      <a href="#">Life at TIMES</a>
    </nav>
  </header>
</body>
</html>

