body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.top-bar {
  background-color: #d92134;
  color: white;
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.apply-btn {
  background-color: white;
  color: #d92134;
  border: none;
  padding: 8px 16px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.top-nav a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.portal-links button {
  background-color: white;
  color: #d92134;
  border: none;
  margin-left: 10px;
  padding: 8px 14px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
}

.main-header {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  border-bottom: 2px solid #eee;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
 width: 50%;
  margin-right: 10px;
}

.logo h1 {
  font-size: 1.5rem;
  margin: 0;
}

.logo span {
  display: block;
  font-size: 0.8rem;
  color: #555;
}

.main-nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.main-nav a {
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
  color: #002c3e;
}

/* Responsive design */
@media (max-width: 768px) {
  .top-bar, .main-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .portal-links {
    margin-top: 10px;
  }

  .main-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-nav a {
    margin: 5px 0;
  }
}

