.section-center{
    padding: 4rem 0;
    margin: 0 auto;
    width: 80vw;
    max-width: 1170px;
}
.clearfix::after,
.clearfix::before {
   content: "";
   clear: both;
   display: table;
 }  

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  .programs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    background-color: white;
  }
  
  .card.blue {
    background-color: #008bd1;
    color: white;
  }
  
  .card.light {
    background-color: #ececec;
  }
  
  .card h3 {
    margin-top: 0;
  }
  
  .card ul {
    padding-left: 20px;
  }
  
  .card ul li {
    line-height: 1.6;
    list-style-type: disc;
  }
  
  .button-container {
    text-align: center;
    margin: 30px 0;
  }
  
  button {
    background-color: #0a3c7d;
    color: white;
    padding: 12px 30px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #062b5a;
  }
  
  /* Media Queries for Responsiveness */
  @media (max-width: 1024px) {
    .programs-container {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 600px) {
    button {
      /* width: 90%; */
      padding: 10px 5px;
      font-size: 18px;
    }
  }
  