<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <section class="about">
        <div class="section-center">
        <!-- first section -->
        <article class="about-img">
            <div class="about-picture-container">
                <img src="images/about-bcg.jpeg" alt="mug pic" class="about-picture">
            </div>
        </article>
        <!-- seconf section -->
         <article class="about-info">
            <h3 class="about-subtitle">about our</h3>
            <h2 class="about-title">tea station</h2>
            <p class="about-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, cumque!</p>
            <p class="about-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto, cumque!</p>
            <a href="#" class="about-btn">learn more</a>
         </article>
        </div>
    </section>
</body>
</html>