<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.min.css">

</head>
<body>
    <!-- navbar button -->
     <span class="navbar-btn" id="nav-btn"><i class="fas fa-bars"></i></span>
      <!-- end of navbar button -->

    <!-- navbar -->
     <nav class="navbar" id="navbar">
        <div class="navbar-header">
            <span class="nav-close" id="nav-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <ul class="nav-item">
            <li><a href="#" class="nav-links">home</a></li>
            <li><a href="#" class="nav-links">skills</a></li>
            <li><a href="#" class="nav-links">about</a></li>
            <li><a href="#" class="nav-links">product</a></li>
        </ul>
     </nav>
    <!-- end of navbar -->

    <!-- header -->
    <header class="header">
        <div class="banner">
            <h3 class="banner-subtittle">Over one hundred flavour of tea</h3>
            <h1 class="banner-tittle">specially crafted tea</h1>
            <a href="#" class="banner-btn">exploer</a>
        </div>
    </header>
    <!-- end of header -->
    <!-- content divider -->
     <div class="content-divider"></div>
     <!--end of  content divider -->
    <!-- skill section -->
     <section class="skills ">
    <div class=" clearfix">
        <!-- single skill -->
        <article class="skill">
            <span class="skill-icon">
                <i class="fas fa-mug-hot"></i>
            </span>
            <h3 class="skill-tittle">made in us</h3>
            <p class="skill-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, eius!</p>
        </article>
        <!-- end of single skill -->

            <!-- single skill -->
        <article class="skill">
            <span class="skill-icon">
                <i class="fas fa-glass-cheers"></i>
            </span>
            <h3 class="skill-tittle">relaxation</h3>
            <p class="skill-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, eius!</p>
        </article>
        <!-- end of single skill -->

            <!-- single skill -->
        <article class="skill">
            <span class="skill-icon">
                <i class="fas fa-bomb"></i>
            </span>
            <h3 class="skill-tittle">energy</h3>
            <p class="skill-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, eius!</p>
        </article>
        <!-- end of single skill -->

            <!-- single skill -->
        <article class="skill">
            <span class="skill-icon">
                <i class="fas fa-mortar-pestle"></i>
            </span>
            <h3 class="skill-tittle">family recipe</h3>
            <p class="skill-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, eius!</p>
        </article>
        <!-- end of single skill -->

         <!-- single skill -->
         <article class="skill">
            <span class="skill-icon">
                <i class="fas fa-mortar-pestle"></i>
            </span>
            <h3 class="skill-tittle">family recipe</h3>
            <p class="skill-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, eius!</p>
        </article>
        <!-- end of single skill -->
    </div>
     </section>


     <!-- end of skill section -->
      <!-- About section -->
        <section class="about-section">
        <div class="section-center clearfix">
            <!-- first section  -->
           <article class="about-img">
            <div class="about-picture-container">
                <img src="images/about-bcg.jpeg" alt="Tea kattle" class="about-picture">
            </div>
           </article> 
            <!-- second section -->
            <article class="about-info">
                <div>
                    <h3 class="section-subtitle">about our</h3>
                    <h2 class="section-title">tea station</h2>
                    <p class="about-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, rerum.</p>
                    <p class="about-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, rerum.</p>
                    <a href="#" class="about-btn">learn more</a>
                </div>
            </article> 
        </div>
       </section> 
      <!-- End of  About section -->

      <!-- product section -->
       <section class="products">
        <div class="section-center clearfix">
            <article class="product-info">
                   <!-- section title -->
                <div>
                    <h3 class="section-subtitle">check out</h3>
                    <h2 class="section-title text-white">our product</h2>
                </div>
                    <!-- end of section title -->
                <p class="product-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur repudiandae accusamus placeat autem ad similique nostrum est debitis vel quos.</p>
                <a href="#" class="product-btn">inventory</a>     
            </article>
            <!-- product inventory -->
             <article class="product-inventory">
                <!-- single product -->
                 <article class="product">
                    <img src="images/product-1.jpeg" alt="product" class="product-img">
                    <div>
                        <h3 class="product-title">product titlt</h3>
                        <h3 class="product-price">$6.50</h3>
                    </div>
                 </article>
                <!-- end of single product -->

                <!-- single product -->
                <article class="product">
                    <img src="images/product-2.jpeg" alt="product" class="product-img">
                    <div>
                        <h3 class="product-title">product titlt</h3>
                        <h3 class="product-price">$5.50</h3>
                    </div>
                 </article>
                <!-- end of single product -->

                <!-- single product -->
                <article class="product">
                    <img src="images/product-3.jpeg" alt="product" class="product-img">
                    <div>
                        <h3 class="product-title">product titlt</h3>
                        <h3 class="product-price">$7.50</h3>
                    </div>
                 </article>
                <!-- end of single product -->
            </article>
            <!-- end of product inventory -->
        </div>
       </section>

       <!-- contact secion -->
        <section class="contact">
            <div class="section-center clearfix">
                <!-- contact info -->
                 <article class="contact-info">
                    <!-- contact item -->
                     <div class="contact-item">
                        <h3 class="contact-title"><span class="contact-icon"><i class="fas fa-location-arrow"></i></span>adress</h3>
                        <h3 class="contact-text">523 N Fairfax Ave,Los Angeles, CA90048</h3>
                     </div>
                     <!-- end of contact item -->

                     <!-- contact info -->
                 <article class="contact-info">
                    <!-- contact item -->
                     <div class="contact-item">
                        <h3 class="contact-title"><span class="contact-icon"><i class="fas fa-envelope"></i></span>email</h3>
                        <h3 class="contact-text">email@email.com</h3>
                     </div>
                     <!-- end of contact item -->

                     <!-- contact info -->
                 <article class="contact-info">
                    <!-- contact item -->
                     <div class="contact-item">
                        <h3 class="contact-title"><span class="contact-icon"><i class="fas fa-phone"></i></span>phone</h3>
                        <h3 class="contact-text">+123 456 789</h3>
                     </div>
                     <!-- end of contact item -->
                 </article>

                 <!-- contact form -->
                   <article class="contact-form">
                    <form class="from-group">
                        <input type="text" name="name" placeholder="name" class="textbox">
                    </form>

                    <form class="from-group">
                        <input type="email" name="email" placeholder="email" class="textbox">
                    </form>

                    <textarea name="message" id="message" rows="5" placeholder="message" class="textbox"></textarea>

                    <button type="submit" class="contact-btn">send</button>

                   </article>
            </div>
        </section>
       <!-- end of contact secion -->

       <!-- footer -->
        <footer class="footer">
            <div class="section-center">
                <div class="social-icons">
                    <!-- social icon -->
                     <a href="#" class="social-icons"><i class="fab fa-facebook"></i></a>
                     <!-- end of social icon -->

                      <!-- social icon -->
                      <a href="#" class="social-icons"><i class="fab fa-twitter"></i></a>
                      <!-- end of social icon -->

                       <!-- social icon -->
                     <a href="#" class="social-icons"><i class="fab fa-instagram"></i></a>
                     <!-- end of social icon -->
                </div>
                <p class="footer-text">&copy;2025<span class="textprimary">tea station</span>.all rights reserved</p>
            </div>
        </footer>
        <!-- end of footer -->

<script src="app.js"></script>
</body>
</html>