<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Programs</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <section class="programs">
    <div class="section-center clearfix">
  <div class="programs-container">
    <div class="card blue">
      <h3>Undergraduate Programs</h3>
      <ul>
        <li>Doctor of Physiotherapy (DPT)</li>
        <li>Doctor of Pharmacy (Pharm-D)</li>
        <li>Human Nutrition & Dietetics</li>
        <li>Computer Science</li>
        <li>Information Technology</li>
        <li>Artificial Intelligence</li>
        <li>Chemistry</li>
        <li>BBA (Hons.)</li>
        <li>English</li>
        <li>LLB (5 Years)</li>
        <li>Medical Lab Technology (MLT)</li>
        <li>Operation Theater Technology (OTT)</li>
        <li>Medical Imaging Technology (MIT)</li>
        <li>Digital Marketing</li>
        <li>Nursing (Generic)</li>
        <li>Accounting & Finance</li>
        <li>BS Public Health</li>
        <li>BS Islamic Studies</li>
      </ul>
    </div>

    <div class="card light">
      <h3>Associate Degree Programs</h3>
      <ul>
        <li>Physiotherapist Assistant</li>
        <li>Computer Science</li>
        <li>Chemistry</li>
        <li>Business Administration</li>
        <li>English</li>
        <li>Medical Lab Technology (MLT)</li>
      </ul>
    </div>

    <div class="card light">
      <h3>MS / M.Phil</h3>
      <ul>
        <li>Management Science</li>
        <li>Computer Science</li>
        <li>Law</li>
        <li>Pharmacology</li>
        <li>Public Health</li>
        <li>English Linguistics</li>
        <li>Chemistry</li>
        <li>Medical Laboratory Science</li>
        <li>Operation Theater Technology</li>
        <li>Physical Therapy</li>
        <li>Islamic Studies</li>
        <li>Human Nutrition & Dietetics</li>
        <li>Nursing</li>
        <li>MBA Executive</li>
        <li>MS Radiology & Imaging Technology</li>
      </ul>
    </div>

    <div class="card blue">
      <h3>PhD</h3>
      <ul>
        <li>Chemistry</li>
        <li>English Linguistics</li>
        <li>Law</li>
        <li>Management Science</li>
        <li>Public Health</li>
      </ul>
    </div>
  </div>

  <div class="button-container">
    <button>SEE ALL PROGRAMS</button>
  </div>
</div>
</section>
</body>
</html>
