<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pratice.css">
</head>
<body>
     <!-- navbar -->
     <section id="nav-header">
        <nav id="nav">
            <div class="nav-left">
                <button class="left-btn nav-btn"><a href="apply.html">apply for adsmission</a></button>
                    <a>&nbsp;</a>
                <div class="nav-links">
                    <span class="line"> | </span> <a href="https://www.news.com">News</a><span class="line"> | </span>
                    <a href="#">Carrier</a><span class="line"> | </span>
                    <a href="#">Contact</a><span class="line"> | </span>
                    <a href="credential.html">Credentials verifications</a><span class="line"> | </span>
                    <a>&nbsp;</a>
                </div>
        
            </div>
            <div class="nav-right">
                <button class="right-btn nav-btn"><a href="Student portal.html">student portal</a></button>
                <button class="right-btn nav-btn"><a href="apply.html">faculty portal</a></button>
                <button class="right-btn nav-btn"><a href="apply.html">time journal</a></button>
            </div>
        </nav>
        <header class="header">
            <div class="header-logo">
                <a href="index.html"><img src="images/logo.png" width="350px" alt="header-logo"></a>
            </div>
            <ul class="header-attributes">
        
                   <!-- single attribute -->
                <li><a href="#">Discover Time</a>
                    <ul class="sub-attributes">
                        <li>Mission & Vision</li>
                        <li>Legal Authority</li>
                        <li>Hec islamabad</li>
                        <li>principle officers</li>
                        <li>Academic councel</li>
                        <li> councel attachment</li>
                    </ul></li>
                    <!--  end of single attribute --> 
                      <!-- single attribute -->
                <li><a href="#">Messages</a>
                    <ul class="sub-attributes">
                        <li>chancellor/goverment punjab</li>
                        <li>chief minister punjab</li>
                        <li>Rector/Chairman</li>
                    </ul></li>
                    <!--  end of single attribute --> <!-- single attribute -->
                <li><a href="#">Admissions</a>
                    <ul class="sub-attributes">
                        <li>Why TIMES</li>
                        <li>Undergraduate program</li>
                        <li>MS/M.Phill Program</li>
                        <li>Phd Program</li>
                        <li>How to Apply</li>
                        <li>Apply Admission</li>
                    </ul></li>
                    <!--  end of single attribute --> <!-- single attribute -->
                <li><a href="#">Faculties</a>
                    <ul class="sub-attributes">
                        <li>Faculty of law</li>
                        <li>faculty of management science</li>
                        <li>Faculty of Pharma</li>
                        <li>Faculty of Medical Science</li>
                        <li>Faculty Info</li>
                    </ul></li>
                    <!--  end of single attribute -->
                       <!-- single attribute -->
                <li><a href="#">Rules and Policies</a>
                    <ul class="sub-attributes">
                        <li>Student General Rules</li>
                        <li>Harrasement POlicy</li>
                        <li>Drug Policy</li>
                        <li>Plagiarism Policy</li>
                    </ul></li>
                    <!--  end of single attribute -->
                    <li><a href="#">Life at Time</a>
                        <ul class="sub-attributes">
                            <li>Photo Gallary</li>
                            <li>Video Gallary</li>
                            <li>Clubs & Societies</li>
                           
                        </ul></li>
                        <!--  end of single attribute -->
            </ul>
        </header>
        </section>
        <!-- end of header  -->
    <!-- section slider -->
 <img id="image" src="images/times(1).jpg" class="slider-img
 " alt="">

<script>
    var imageArray = [
        "images/times(1).jpg",
        "images/times(2).jpg",
        "images/times(3).png",
        "images/times(4).jpg"
       
    ];
    var currentindex = 0;

    function displayimage(index) {
        var image = document.getElementById("image");
        if (image) {
            image.src = imageArray[index];
        }
    }

    function nextimage() {
        currentindex++;
        if (currentindex >= imageArray.length) {
            currentindex = 0;
        }
        displayimage(currentindex);
    }

    function previmage() {
        currentindex--;
        if (currentindex < 0) {
            currentindex = imageArray.length - 1;
        }
        displayimage(currentindex);
    }

    setInterval(nextimage, 2000); // Auto-slide every 2 seconds
</script>
    <!-- banner-section -->
    <section class="section-logo">
        <img src="images/times(5).jpg" id="intelligent-img" width="100%" alt="header-logo">

    </section>
     <!-- endof banner section -->
    <!-- about section -->
    <section class="about-section">
        <div class="section-center clearfix">
            <!-- about img -->
            <article class="about-img">
                <div class="about-picture-container">
                    <img src="images/hec-gop 1.jpg" alt="hec picture" class="about-picture">
                </div>
            </article>
            <!-- end of about img -->

            <!-- about info -->
             <article class="about-info">
                <div>
                    <h3 class="about-subtitle">a few words</h3>
                    <h2 class="about-title">about the university</h2>
                    <p class="about-text">Never before has our nation been in such an urgent and critical need for education which can meet the tremendous challenges it faces. The world exists in a chronic state of flux with the horizons of knowledge expanding at a rate never before witnessed in the history of the human race. Clearly, a radical and committed approach to education is called for.</p>
                    <p class="about-text">Our younger generation is all too aware of the fact that the education they receive today should be geared to the needs of tomorrow. For this reason, they and their elders have mostly looked to distant horizons while yearning for quality education. We realize that our nation cannot compete with others unless we can provide that quality education for all youngsters. TIMES INSTITUTE is an embodiment of this realization.
                    </p>
                    <button class="about-btn"><a href="#">learn more</a></button>
                </div>
             </article>
             <!-- end of about info -->
        </div>
    </section>
    <!-- end of about section -->

    <!-- card section -->
     <section class="card-section">
        <div class="section-center clearfix">
            <!-- single card -->
             <article class="card-info">
                <div class="card" >
                    <h1 class="card-heading">CHANCELLOR'S <br>MESSAGE</h1>
                    <div class="card-img-cantainer">
                    <img src="images/chancellor.jpg" class="card-picture">
                </div>
                    <h1 class="card-title">SARDAR SALEEM HAIDER</h1>              
                        <span class="card-subtitle">GOVERNOR PUNJAB/CHANCELLOR</span>    
                      <p class="card-text" >It is a matter of great pleasure to know that in order to meet the challenges of 21st century, the Government of Pakistan has introduced changes at higher education level.The present administration, in its effort to "unleash" the untapped potential of the second youngest population in the</p> 

                      <button class="card-btn"><a href="#">Read More</a></button>  
                  </div>
             </article>
            <!-- end of single card -->

            <!-- single card -->
             <article class="card-info">
                <div class="card" >
                    <h1 class="card-heading">CHIEF MINISTER'S <br>MESSAGE</h1>
                    <div class="card-img-cantainer">
                    <img src="images/cm.jpg"  class="card-picture">
                    </div> 
                    <h1 class="card-title">MS. MARYAM NAWAZ SHARIF</h1>               
                        <span class="card-subtitle"> CHIEF MINISTER'S PUNJAB</span>
                      <p class="card-text" >I am pleased to express my gratitude for expansion of higher education in Southern Punjab. I believe in quality higher education. Quality Education is one that educates the students in becoming active and productive members of society. It also provides the outcomes needed for indi-</p>
                        
                      <button class="card-btn"><a href="#">Read More</a></button> 
                    
                  </div>
             </article>
            <!-- end of single card -->

            <!-- single card -->
            <article class="card-info">
                <div class="card" >
                    <h1 class="card-heading">CHAIRMAN'S/RECTOR'S <br>  MESSAGE</h1>
                    <div class="card-img-cantainer">
                    <img src="images/chairman.jpg" class="card-picture">
                </div>
                    <h1 class="card-title">
                     M. SARFRAZ MUZAFFAR</h1>              
                      <span class="card-subtitle">CHAIRMAN / RECTOR</span>
                      <p class="card-text">It is extremely gratifying for me to welcome you to TIMES INSTITUTE. This rapidly growing seat of higher learning is the fruit of a labour of love undertaken by visionaries.who have the dream of enabling our younger generation to gain the knowledge and skills needed to compete with the</p>

                      <button class="card-btn"><a href="#">Read More</a></button> 
                    
                  </div>
            </article>
            <!-- end of single card -->
        </div>
     </section>
     <!-- end of card section -->

     <!-- dagree program -->
     <section class="degree-program">
        <div class="dagree-container">
            <h1 class="degree-tittle">degree <br>
                programs</h1>
        </div>
    </section>
      <!-- end of dagree program -->

    <!-- programs section -->
      <section class="programs">
        <div class="section-center clearfix">
      <div class="programs-container">
        <div class="program-card-blue">
          <h3 class="program-title">Undergraduate Programs</h3>
          <ul class="program-list">
            <li>Doctor of Physiotherapy (DPT)</li>
            <li>Doctor of Pharmacy (Pharm-D)</li>
            <li>Human Nutrition & Dietetics</li>
            <li>Computer Science</li>
            <li>Information Technology</li>
            <li>Artificial Intelligence</li>
            <li>Chemistry</li>
            <li>BBA (Hons.)</li>
            <li>English</li>
            <li>LLB (5 Years)</li>
            <li>Medical Lab Technology (MLT)</li>
            <li>Operation Theater Technology (OTT)</li>
            <li>Medical Imaging Technology (MIT)</li>
            <li>Digital Marketing</li>
            <li>Nursing (Generic)</li>
            <li>Accounting & Finance</li>
            <li>BS Public Health</li>
            <li>BS Islamic Studies</li>
          </ul>
        </div>
    
        <div class="program-card-light">
          <h3 class="program-title">Associate Degree Programs</h3>
          <ul class="program-list">
            <li>Physiotherapist Assistant</li>
            <li>Computer Science</li>
            <li>Chemistry</li>
            <li>Business Administration</li>
            <li>English</li>
            <li>Medical Lab Technology (MLT)</li>
          </ul>
        </div>
    
        <div class="program-card-light">
          <h3 class="program-title">MS / M.Phil</h3>
          <ul class="program-list">
            <li>Management Science</li>
            <li>Computer Science</li>
            <li>Law</li>
            <li>Pharmacology</li>
            <li>Public Health</li>
            <li>English Linguistics</li>
            <li>Chemistry</li>
            <li>Medical Laboratory Science</li>
            <li>Operation Theater Technology</li>
            <li>Physical Therapy</li>
            <li>Islamic Studies</li>
            <li>Human Nutrition & Dietetics</li>
            <li>Nursing</li>
            <li>MBA Executive</li>
            <li>MS Radiology & Imaging Technology</li>
          </ul>
        </div>
    
        <div class="program-card-blue">
          <h3 class="program-title">PhD</h3>
          <ul class="program-list">
            <li>Chemistry</li>
            <li>English Linguistics</li>
            <li>Law</li>
            <li>Management Science</li>
            <li>Public Health</li>
          </ul>
        </div>
      </div>
    
      <div class="btn-container">
        <button class="program-btn"><a href="#">see all program</a></button>
      </div>
    </div>
    </section>
     <!-- end of programs section -->
     
    <!-- quick facts -->
    <section class="quick-section">
        <div class="section-center clearfix">
             <!-- left quick info -->
              <article class="quick-info">
                <div class="quick-img-container">
                    <img src="images/newsletter-icon.jpg" alt="news image" class="quick-picture">
                    <h2 class="quick-title-left">SUBSCRIBE TO STAY INFORMED</h2>
                    <form action="">
                        <input type="text" name="txtEmail" id="txtEmail" value="" size="30" maxlength="100" placeholder="ENTER YOUR EMAIL ADDRESS" class="textbox">
                    </form>
                    <button  class="quick-btn"><a href="#">subcribe</a></button>
                </div>
              </article>
              <!-- end of quick info -->

              <!-- right quick info -->
              <article class="quick-info">
                <h1 class="quick-right-title">quick facts</h1>
                
                <!-- <div class="factsdetails"> -->
                    <div class="facts-inline">
                        <div>
                            <h2 class="quick-title">07</h2>
                            <p class="quick-text">approved faculties</p>
                        </div>
                        <div >
                            <h2  class="quick-title">14</h2>
                            <p class="quick-text">academic departments</p>
                        </div>
                        <div >
                            <h2  class="quick-title">18</h2>
                            <p class="quick-text">bs programs</p>
                        </div>
                        <div >
                            <h2  class="quick-title">06</h2>
                            <p class="quick-text">associate dagree programs</p>
                        </div>
                        <div>
                            <h2  class="quick-title">14</h2>
                            <p class="quick-text">ms/mphil programs</p>
                        </div>
                        <div>
                            <h2  class="quick-title">05</h2>
                            <p class="quick-text">phd programs</p>
                        </div>
                    </div>
                
                <!-- </div> -->
               </article>
               <!-- end of right quick info -->
        </div>
     </section>
    <!-- end of quick facts -->

    <!-- links section -->
     <section class="links">
        <div class="section-center clearfix">
            <!-- single link -->
             <article class="link">
                <div class="icon-container-blue">
                    <img src="images/youtube.png" alt="youtube image" class="icon-picture">
                    <h2 class="icon-title">youtube</h2>
                </div>
             </article>
            <!-- end of single link -->

            <!-- single link -->
            <article class="link">
                <div class="icon-container-red">
                    <img src="images/apply-online.png" alt="youtube image" class="icon-picture">
                    <h2 class="icon-title">online admission</h2>
                </div>
             </article>
            <!-- end of single link -->

            <!-- single link -->
            <article class="link">
                <div class="icon-container-blue">
                    <img src="images/faculty.png" alt="youtube image" class="icon-picture">
                    <h2 class="icon-title">faculty portal</h2>
                </div>
             </article>
            <!-- end of single link -->

            <!-- single link -->
            <article class="link">
                <div class="icon-container-red">
                    <img src="images/students.png" alt="youtube image" class="icon-picture">
                    <h2 class="icon-title">student portal</h2>
                </div>
             </article>
            <!-- end of si
             ngle link -->

            <!-- single link -->
            <article class="link">
                <div class="icon-container-blue">
                    <img src="images/webmail.png" alt="youtube image" class="icon-picture">
                    <h2 class="icon-title">web mail</h2>
                </div>
             </article>
            <!-- end of single link -->
        </div>
     </section>
     <!-- end of links section -->

     <!-- contact section -->
      <section class="social-media-section">
        <div class="section-center clearfix">
            <!-- social meadia heading -->
            <h1 class="contact">CONTACT US</h1>
             <!-- end of  social meadia heading -->

                <!-- single social-media -->
                <article class="social-icons">
                    <div class="socialmedia-icon">
                        <img src="images/location.jpg" alt="location">
                        <h4>main compus address</h4>
                        <p>4-km hear muhammad <br>wla road, northern bypass <br> multan</p>
                        <br>
                        <h4>city campus address</h4>
                        <p>main road <br> peer khursheed colony,<br> multan
                        </p>
                    </div>
                </article>
                <!-- end of single social-media -->

                
                 <!-- single social media -->
     <article class="social-icons">
        <div class="socialmedia-icon">
           <img src="images/facebook2.png" alt="facebook image">
           <h4>social media</h4>
           <ul>
               <li>facebook</li>
               <li>instagram</li>
               <li>youtube</li>
           </ul>
        </div> 
       </article>
         <!-- end of single social media-->
            
                <!-- single social-media -->
         <article class="social-icons">
            <div class="socialmedia-icon">
                <img src="images/phone.jpg" alt="phone image">
                <h4>uan</h4>
                <p>+92-61-212-5555</p>
                <h4>DIRECT ADMISSION <br>LINES</h4>
                <p>+92-322-2220380 <br>
                    +92-341-0017777</p>
                    <h4>EMAIL ADDRESS</h4>
                    <p class="edu-pk">registrar@t.edu.pk</p>
             </div>
        </article>
               <!-- end of single social-media -->


                <!-- single social-media -->
                <article class="social-icons">
                    <div class="socialmedia-icon">
                      <img src="images/quick-links.jpg" alt="quickimage">
                      <h4>times journal</h4>
                      <p class="edu-pk">journel.t.edu.pk</p>
                  </div>
              </article>
              <!-- end of single social-media -->


                  <!-- single social-media -->
                 <!-- Quick Mails -->
                 <article class="social-icons">
                  <div class="socialmedia-icon">
                      <img src="images/quick-links.jpg" alt="quickimage"><h4>quick links</h4>
                      <ul >
                          <li>apply for admission</li>
                          <li>contact</li>
                          <li>sitemap</li>
                      </ul>
                  </div>
              </article>
                  <!-- end of Quick Mails -->
               <!-- end of single social-media -->
        </div>
      </section>
    <!-- end of social media section -->

    <!-- footer -->
              <section id="footer">
                <div>
                    <article class="footer-info ">
                    <div class="footer-text">
                        <p>Copyright2025&copy TIMES INSTITUTE. All Right Reserved</p>
                    </div>
                </article>

                <article class="footer-info">
              <div class="footer-text footer-right">
                <p>Website Designed & Developed by <a href="http://www.sw3solutions.com/" title="A Website Design, Development &amp; Hosting Company" target="_blank" class="text-w3">SW3 Solutions</a></p>
              </div>
            </article>

                </div>
              </section>
 <!-- end of footer -->
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>


 