*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.3rem;
}
/* clearfix */
 .clearfix::after,
.clearfix::before {
   content: "";
   clear: both;
   display: table;
 }  
/* clearfix */

/* section center */
.section-center{
    padding: 0;
    width: 100vw;
    max-width: 1170px;
    margin:0 auto;
}

/* end of section center  */

/* nav  */
#nav-header{
    position: fixed;
    width: 100%;
}
#nav{
    background: #da2337;       
    justify-content: right;
    width: 100%;
    padding: 12px;

}
.nav-left,.nav-right{
    padding:  0px 7px ;
    gap: 5px;
    color:#da2337;            
}
.nav-btn {
    font-size: 13px;
    background: #fff;
    text-transform: capitalize;
    border-radius: 3px;
    padding: 3px 7px ;
    font-weight: bold;
    margin:  0 2px;
    border: none;
    width: 155px;
    color: #da2337;
    font-style: Normal;    
}
.left-btn a, .right-btn a{
    text-decoration: none;
    color: #da2337;
    padding: 6px 0px;
}
.left-btn {
    white-space: nowrap;
}
.nav-links a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}
.line{
    color: #fff;
    font-size: 17px;
}

.right-btn{
    margin-right: 4px;  
}
/* end of red nav */
.header{
    align-items: center;
    padding: 10px 20px;
    justify-content: center;
    background: #fff;
    width: 100%;
    border-bottom:3px solid #da2337;
}

.header-logo{
    margin-right: 15px;
    height: auto;
}

.header-attributes{
    list-style: none;
    margin-left: 200px;
    text-decoration: none;
}
.header-attributes li{
    position: relative;
    padding: 5px 20px;
    cursor: pointer;

}
.header-attributes li a{
    text-decoration: none;
    font-size: 1rem;
    color: #000000e1;
    font-weight: bold;
   position: relative;
}
.header-attributes li a:hover   {
color: #da2337;
}
.sub-attributes {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    list-style: none;
    min-width: 200px;
    font-style: initial;
    font-weight: 550;
    background-color: #fff;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
    border: 2px solid #192133;
    text-transform: capitalize;

}
.sub-attributes li{
  padding: 10px 20px;
  white-space: nowrap;
}
.sub-attributes li:hover{
    color: red;
    background: #f0f0f0;
    padding-left: 5px;
    transition: 1s ease;
}
.header-attributes li:hover .sub-attributes{
    display: block;
    border-top: 3px solid red;
}

.carousel-inner{
    display: flex;
}
 @media screen and (min-width:576px){
    #nav, .header{
        display: flex;
    }
    .header-attributes{
        display: flex;
    }
    .nav-left,.nav-right{
        display: flex;
    }
    
} 
/* end of navbar-header */

/* slider image */
.slider-img{
    /* background-size: cover; */
    /* background-repeat: no-repeat; */
    /* background-position: center; */
  
    width: 100%;
    height: 750px;
}
@media screen and (min-width:1200px){
    .slider-img{
        margin-top: 8rem;
        width: 100%;
    }
}
.section-logo{
    padding: 0;
    margin: 0%;
    margin-top: -10px;
}


/* about sectio */
.about-section{
    margin-top: 0;
}
.about-picture-container{
    border-radius: 1.5rem;
}

.about-picture{
    display: block;
    width: 95%;
    height: 100%;
}
.about-subtitle{
    text-transform: capitalize;
    padding-top: 1rem;
    padding-left: 1rem;
    font-size: 1.6rem;
    color: mediumblue;
}
.about-title{
    text-transform: capitalize;
    padding-left: 1rem;
    font-size: 2rem;
    color: mediumblue;
}
.about-text{
   position:static;
    text-align: justify;
    line-height: 1.3rem;
    padding: 1rem;
}
.about-btn{
    background-color:#fff;
    font-size: 1.2rem;
    text-transform: uppercase;
    border: 1px solid black;
    border-radius: 3rem;
    padding: 0.8rem 1.8rem;
    margin-left: 1rem;
    margin-top: 1rem;
}
.about-btn:hover{
    background-color:#174593;
    color: #fff;
}
.about-btn a{
    text-decoration: none;
    color: black;
}
.about-btn a:hover{
    color: #fff;
}
@media screen and (min-width:976px){
    .about-img, .about-info{
        float: left;
        width: 50%;
       
    }
    .about-section{
        width: 100vw;
    }
}
/* end of about */

/* card section */
.card-section{
    margin-top: 0;
    text-align: center;
    margin-left: 3rem;
}
 .card{
    display: block;
    margin: 2rem;
    border: 1px solid #ddd;
    border-radius: 1rem;
    width: 22rem;
    height: 41rem;
    margin: 0.5rem;
    

}
.card-heading{
    padding-top: 3rem;
    font-weight: bold;
    font-size: 1.5rem;
}
.card-picture{
    width: 12rem;
    padding-top: 1rem;
}
.card-text{
    text-align: justify;
    padding: 2rem;
}
.card-subtitle{
    color: #da2337;
}
.card-btn{
    padding: 0.3rem 1rem;
    outline: 1px solid black;
    outline-offset: 4px;
    text-transform:capitalize;
    font-size: 1.2rem;
;   
}
.card-btn:hover{
    background-color: #da2337;
   
}
.card-btn a{
    text-decoration: none;
    color: black;
}
.card-btn a:hover{
    color: #fff;
}
@media screen and (min-width:768px){
    .card-info{
        float: left;
        width: 50%;
    
    }
}
@media screen and (min-width:1200px){
    .card-info{
        width: 33.33%;
    }
}

/* end of card section */
.degree-program{
    background: url(images/degree-programs-bg1.jpg) center/cover no-repeat;
    min-width: 100vw;

}
.dagree-container{
    width: 100%;
    height: 60vh;
    color: #fff;
    padding: 10rem 13rem;
}
.degree-tittle{
    display: block;
    font-size: 3rem;
    text-transform: uppercase;
    margin: 3rem;
   
}

/* degree-program */

 /* end of Dagree program */

/* programs section */
.programs{
    justify-content: center;
    align-items: center;
}
.programs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
   
  } 
  .program-card-blue{
    padding: 20px;
    border-radius: 8px;
    
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    background-color: #008bd1;
    color: white;
  }
  .program-card-light{
    padding: 20px;
   
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    background-color:darkgrey;
    
  }
  
  .program-title{
    margin-top: 0;
    padding-bottom: 2px;
  }
  
  .program-list {
    padding-left: 20px;
    line-height: 1.5;
    list-style-type: disc;
  }
  
  .btn-container {
    text-align: center;
    margin: 30px 0;
  }
  
  .program-btn{
    background-color: #0a3c7d;
    
    padding: 12px 30px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
  }
  .program-btn a{
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
  }
  
  .program-btn:hover {
    background-color: #008bd1;
    opacity: 0.6;
  }
  
  /* Media Queries for Responsiveness */

   @media screen and (max-width: 876px) {
    .programs-container {
      grid-template-columns: 1fr;
    }
  }
  
  @media (max-width: 600px) {
    .program-btn {
      width: 90%;
      padding: 10px 5px;
      font-size: 18px;
    }
  } 

/* end of programs-section */

/* quick section */
.quick-section{
    background-color: #192133;
}
.quick-title-left{
    color: #fff;
    letter-spacing: 0.2rem;
    font-weight: bold;
}

.quick-picture{
     margin-left: 10rem;
     padding-bottom: 0.5rem;
}
.quick-img-container{
    display: block;
    width: 100%;
    height: 100%;
}
.textbox{
    padding: 0.6rem 3rem;
    margin-top: 2rem;
    margin-left: 3.2rem;
    border-radius: 0.8rem;
    background-color: #192133;
    border: 2px solid #fff;
    text-align: center;
}
.textbox::placeholder{
    color: #fff;
    font-size: 0.8rem;
    font-weight: bold;
}
.textbox:hover{
    background-color:dodgerblue;
}
.quick-btn{
    background-color: #192133;
    border: 2px solid #008bcc;
    border-radius: 0.8rem;
    padding: 0.4rem 2rem;
    margin-top: 2rem;
    margin-left: 9rem;
  
}
.quick-btn:hover{
    background-color: #008bcc;
}
.quick-btn a{
    text-decoration: none;
    color: #fff;
} 
.quick-right-title{
    color: #fff;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.5rem;
    text-align: center;
}
.facts-inline{
    margin-top: 2.3rem;
}
.quick-title{
    color: #fff;
    font-weight: bold;
    text-align: center;
}
.quick-text{
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    padding: 0.5rem
}

@media screen and (min-width:676px){
    .quick-info{
        float: left;
        width: 50%; 
    }
    .facts-inline{
        display: flex;
    }
}
@media screen and (min-width:1200px){
    .quick-info{
        width: 50%; 
    }
    .facts-inline{
        float: left;
    }
}

/* end of quick section */

/* links  */
.section-center{
    padding: 4rem 0;
    /* width: 80vw; */

}
.icon-container-blue{
    display: block;
  background-color: #008bcc;
  padding: 2.5rem;
  margin: 2rem;
  width: 211px;
  height: 154px;
}
.icon-container-blue:hover{
    background-color: #174593;
}
.icon-container-red{
    background-color:#da2337;
    padding: 2.5rem;
    margin: 2rem;
    width: 211px;
    height: 154px;
}
.icon-container-red:hover{
    background-color: brown;
}
.icon-picture{
    width: 70%;
    padding-left: 2rem;
}
.icon-title{
    text-align: center;
    text-transform: capitalize;
    font-size: 1.05rem;
    padding-top: 1rem;
    font-weight: bolder;
    color: #fff;
}
@media screen and (min-width:576px){
    .link{
        float: left;
        width: calc(50% -12px);
       
    }
}
@media screen and (min-width:1200px){
    .link{
        width: 20%;
    }
}


/* end of links  */

/* end of about section */

/* social media section */
.social-media-section{
    background-color: #192133;
}
.socialmedia-icon{
    display: block;
    width: 100%;
    height: 100%;
    padding: 2rem;
    margin-top: 1.5rem;
}
.contact{
    font-size: 48px;
    text-align: center;
    color: #fff;
    /* padding-top: 80px; */
}

.socialmedia-icon h4{
    text-transform: uppercase;
    padding: 15px 0px;
    color:#ddddddf5;
    font-size: 1rem;
}
.socialmedia-icon p{
    color: #AFAFAF;
}
.socialmedia-icon ul{
    color: #AFAFAF;
    padding-left: 15px;
    text-transform: capitalize;
    line-height: 1.4rem;

}
.socialmedia-icon li:hover{
    color: #da2337;
}
.edu-pk{
    text-transform: lowercase;
}
.edu-pk:hover{
    color: #da2337;
}
@media screen and (min-width:576px){
    .social-icons{
        float: left;
        width: 50%;
    
    }
}
@media screen and (min-width:956px){
    .social-icons{
        width: 33.34%;
    }
}
@media screen and (min-width:1250px){
    .social-icons{
        width: 20%;
    }
}
/* footer */
#footer{
    background-color: #da2337;
    color: #fff;
    height: 10vh;
    padding-top: 1.5rem;
    padding-left: 0.5rem;
}
.footer-text{
    display: block;
    width: 100%;   
    text-align: center;
}
.footer-right{
    transform: translateX(0%);
}
.text-w3{
    color: #fff;
    font-size: 1.3rem;
    font-weight: bold;
    text-decoration: none;
    margin: 0 2px;
}
@media screen and (min-width:576px){
    .footer-info{
        float: left;
        width: 50%;
    }
}
/* end of footer */