*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.5;
}
/* clearfix */
.clearfix::after,
.clearfix::before {
   content: "";
   clear: both;
   display: table;
}
/* section center */
.section-center{
    padding: 4rem 0;
    width: 80vw;
    max-width: 1170px;
    margin: 0 auto;
   
}
/* end of clearfix */
/* globel */

/* end od globel */

/* navbar-btn */
.navbar-btn{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    font-size: 2rem;
    color: #698f3f;
    margin: 1rem 1.3rem;
    animation: bounce 2s ease-in-out infinite;
    cursor: pointer;
}
@keyframes bounce{
    0%{
        transform: scale(1);
    }
    50%{
        transform: scale(1.5);
    }
    100%{
        transform: scale(2);
    }
}
/* end of navabr btn */

/* navbar */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background: gainsboro;
    padding-top: 1rem;
    padding-left: 2rem;
    transition: all o.3s ease-in-out;
    /* transform */
    transform: translateX(-100%);   
}
.showNav{
    transform: translateX(0);
}
.nav-close{
    font-size: 2rem;
    cursor: pointer;
}
.nav-item{
    list-style-type: none;
   
}
.nav-links{
    display: block; 
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
    color: #698f3f;
    transition: all 0.3s ease-in-out;
}
.nav-links:hover{
    color: #fff;
    padding-left: 0.5rem;
}
@media screen and (min-width:568px){
    .navbar{
        width: 3ovw;
        max-width: 20rem;
    }
    
}
/* end of navbar */

/* header */
.header{
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(images/main-bcg.jpeg) center/cover no-repeat fixed;
    width: 100vw;
    height: 100vh;
    position: relative;
}
.banner{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50% , -50%);
    letter-spacing: 5px;
}
.banner-subtittle{
    font-size: 2rem;
    font-family: "Grand Hotel", cursive;
    color: #698f3f;
    /* animation */
    animation: slidefromRight 5s ease-in-out 1;

}
.banner-tittle{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
    margin-top: 2.5rem;
    line-height: 1.5;
    /* animation */
    animation: slidefromLeft 5s ease-in-out 1;
}
.banner-btn , .about-btn , .product-btn{
    display: inline-block;
    text-decoration: none;
    background-color: #698f3f;
    text-transform: uppercase;
    font-weight: bold;
    color: black;
    outline: 0.2rem solid #698f3f;
    outline-offset: 4px;
    cursor: pointer;
    margin-top: 2rem;
    transition: all 0.3s ease-in-out;
    padding: 1.2rem 1.5rem;
    animation: show 5s ease-in-out 1;
}
.banner-btn:hover{
    color: whitesmoke;
    opacity: 0.7;
}
/* animation */
@keyframes show{
    0%{
        transform: scale(2);
        opacity: 0;
    }
    100%{
        transform: scale(1);
        opacity: 1;
    }
}
@keyframes slidefromRight{
    0%{
        transform: translateX(1000px);
    }
    50%{
        transform: translateX(-200px);
    }
    75%{
        transform: translateX(50px);
    }
    100%{
        transform: translateX(0px);
    }
}
@keyframes slidefromLeft{
    0%{
        transform: translateX(-1000px);
    }
    50%{
        transform: translateX(200px);
    }
    75%{
        transform: translateX(-50px);
    }
    100%{
        transform: translateX(0px);
    }
}
/* end of enimation */
/* end of header */
/* content divider */
.content-divider{
    height: 8px;
    background: linear-gradient(to left, #698f3f, #fca311, #698f3f);
}
/* end of content divider */
/* skill section */
 .skills{

     background:#e5e5e5;
 }
.skill{   
    /* background-color: #e5e5e5;  */

    padding: 2.5rem 0;
    text-align: center;
    transition: all 0.3s ease-in-out;

}
.skill-icon{
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease-in-out;
    display: inline-block;
}
.skill-tittle{
    text-transform: uppercase;
    color: #698f3f;
    letter-spacing: 8px;
    font-weight: bold;
    font-size: 0.9rem;
    margin-bottom: 1.5rem;
   
}
.skill-text{
    max-width: 13rem;
    margin: 0 auto;
}
.skill:hover{
    background: #698f3f;
}
.skill:hover .skill-tittle{
    color: #fff;
}
.skill:hover .skill-icon{
    transform: translateY(-5px);
}
@media screen and (min-width:576px){
    .skill{
        float: left;
        width: 50%;
    }    
}
@media screen and (min-width:1200px){
    .skill{
        width: 20%;
    }    
}  
/* end of skill section */

           
/* about section  */
.about-picture-container{
    background: #698f3f;
    border: 10px solid #698f3f;
    border-radius: 1.5rem;
    overflow: hidden;
}
.about-picture{
    display: block;
    width: 100%;
    height: 100%;
    transition: all 0.3s ease-in-out;
} 
.about-picture:hover{
   transform: scale(1.2);
   opacity: 0.6;
}
.about-btn:hover{
    color: #fff;
    opacity: 0.8;
} 
.section-subtitle{
    text-transform: capitalize;
    letter-spacing: 0.5rem;
    color: #698f3f;
    font-family: "Grand Hotel", cursive;
    padding: 0.7rem;
} 
.section-title{
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    padding: 0.7rem;
}

@media screen and (min-width:970px){
   .about-img, .about-info{
    float: left;
    width: 50%;
    padding: 2rem;
   }    
}
/* end of about section  */

/* product section */
.products{
    background-color:#3a3e3b;
}
.text-white{
    color: #fff;
}
.product-info{
    padding: 2rem;
}
.product-text{
    color: #fff;
    margin: 1rem 0;
}
.product{
    padding: 2rem 0;
}
.product-img{
    width: 100%; 
    height: 100%;
    margin: 2rem 0;
    border-radius: 0.4rem;
}
.product-title{
    text-transform: capitalize;
    color: #fff;
    letter-spacing: 0.2rem;
    margin-bottom: 1rem;
}
.product-price{
    color: #698f3f;
    letter-spacing: 0.3rem;
    font-family: "Grand Hotel", cursive;
}
.product-btn:hover{
    color: #fff;
    opacity: 0.7;
}

@media screen and (min-width:576px){
    .product{
        float: left;
        width: 50%;
        padding: 2rem 1rem;
    }
    .product-info{
        padding: 2rem 1rem;
    }
    
}
@media screen and (min-width:992px){
    .product{
        width: 33.33%;
    }  
}
@media screen and (min-width:1200px){
    .product-info{
        float: left;
        width: 30%;
    }  
    .product-inventory{
        float: left;
        width: 70%;
    } 
}
/* end of product section */

/* contact section */
.contact{
    padding-top: 2rem;
    width: 100%;
}
.contact-item{
    margin-bottom: 3rem;
}
.contact-title{
    color: #698f3f;
    text-transform: uppercase;
    font-family: "Grand Hotel", cursive;
    letter-spacing: 0.5rem;
}
.contact-text{
    text-transform: uppercase;
}
.textbox{
    display: block;
    border: none;
    border-bottom: 2px solid #698f3f;
    width: 100%;
    margin: 2rem 0;
    font-weight: bold;
    font-size: 0.9rem;
    outline: none;
}
.textbox::placeholder{
    color: #698f3f;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
}
.contact-btn{
    display: inline-block;
    background-color: #698f3f;
    color: black;
    padding: 0.4rem 1.2rem;
    font-size: 1.5rem;
    cursor: pointer;
    outline: 0.2rem solid #698f3f;
    outline-offset: 4px;
    transition: all 0.3s ease-in-out;
    margin-top: 2rem;
    text-transform: capitalize;
}
.contact-btn:hover{
    color: #fff;
    opacity: 0.7;
}
@media screen and (min-width:786px){
         .contact-info, .contact-form{
            float: left;
            min-width: 50%; 
         }
         .contact-form{
            margin-top: -22rem;
            margin-left: 45rem;
         }   
}
/* end of contact section */
/* footer */
.footer{
    text-align: center;
    background-color: #3a3e3b;
}
.social-icons{
    color: #fff;
    font-size: 1.3rem;
    margin-right: 1rem;
    transition: all 0.3s ease-in;
}
.social-icons:hover{
    color: #698f3f;
    transform: translateY(3px);
}
.textprimary{
    color: #698f3f;
    letter-spacing: 0.5rem;
}
.footer-text{
    color: #fff;
    letter-spacing: 0.5rem;
    margin-top: 1rem;
    text-transform: uppercase;
}
/* end of footer */
